[general]
results_file = ../../results/processing_time.txt
repetitions = 5
mongodb_port = 27017
db_file = sample_agriculture_data.json
database_name = test-db
collection_name = test-farms

[extreme-edge]
# extreme-edge-1_ip = 192.168.123.38
# extreme-edge-2_ip = 192.168.1.102
# extreme-edge-3_ip = 192.168.1.103
# extreme-edge-4_ip = 192.168.1.104

[near-edge]
# near-edge-1_ip = 192.168.123.38
# near-edge-2_ip = 192.168.1.202
# near-edge-3_ip = 192.168.1.203
# near-edge-4_ip = 192.168.1.204
