[general]
results_file = ../../results/network_latency.txt
duration = 3	 
repetitions = 2
layers = extreme-edge, far-edge, near-edge, cloud

[extreme-edge]
extreme-edge-1_ip = 127.0.0.1
# extreme-edge-2_ip = X.Y.Z.T
# extreme-edge-3_ip = X.Y.Z.T
# ...
# extreme-edge-n_ip = X.Y.Z.T

[far-edge]
# far-edge-1_ip = X.Y.Z.T
# far-edge-2_ip = X.Y.Z.T
# far-edge-3_ip = X.Y.Z.T
# ...
# far-edge-n_ip = X.Y.Z.T

[near-edge]
# near-edge-1_ip = X.Y.Z.T
# near-edge-2_ip = X.Y.Z.T
# near-edge-3_ip = X.Y.Z.T
# ...
# near-edge-n_ip = X.Y.Z.T

[cloud]
# cloud-1_ip = X.Y.Z.T
# cloud-2_ip = X.Y.Z.T
# cloud-3_ip = X.Y.Z.T
# ...
# cloud-n_ip = X.Y.Z.T
