[general]
results_file = ../../results/network_througput.txt
duration = 5
repetitions = 2

[extreme-edge]
# extreme-edge-1_ip = 192.168.123.38
# extreme-edge-2_ip = 192.168.1.102
# extreme-edge-3_ip = 192.168.1.103
# extreme-edge-4_ip = 192.168.1.104

[near-edge]
# near-edge-1_ip = 192.168.123.38
# near-edge-2_ip = 192.168.1.202
# near-edge-3_ip = 192.168.1.203
# near-edge-4_ip = 192.168.1.204
